.cell-background
{
    background: rgba(0,0,0,0.6);
    border-radius: 5px;
}

.box-sizing
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ammo-info-little
{
    font-family: "OCR A Std";
    font-size: 12px;
    color: gray;
}

.ammo-info-big
{
    font-family: "OCR A Std";
    color: #222;
    font-size: 24px;
}

#parent
{
    position: static;

    #content
    {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        div
        {
            display: inline-block;
        }

        .visible
        {
            display: inline-block !important;
        }

        #player-status
        {
            position: absolute;
            bottom: 5px;
            left: 5px;
            width: 100px;
            height: 60px;
            color: white;
            font-family: "OCR A Std";
            .cell-background;
            display: none; // hide by default
            .cell-info
            {
                position: relative;
                width: 100%;
                height: 100%;

                p
                {
                    position: absolute;
                    font-size: 24px;
                }

                #hp-string
                {
                    left: 5px;
                    top: 5px;
                    color: #ccc;
                }

                #hp-value
                {
                    display: inline-block;
                    right: 5px;
                    top: 5px;
                }

                #armour-string
                {
                    left: 5px;
                    bottom: 5px;
                    font-size: 16px;
                    color: #ccc;
                }

                #armour-value
                {
                    display: inline-block;
                    position: absolute;
                    right: 5px;
                    bottom: 5px;
                    font-size: 16px;
                }
            }
        }

        #weapon-cells-wrapper
        {
            position: absolute;
            bottom: 0px;
            right: 5px;
            text-align: initial;
            display: none; // hide by default
            .cell-info
            {
                width: 67px;
                height: 50px;
                .cell-background;
                display: none; // hide by default
                .deactivated
                {
                    opacity: 0.3;

                    p
                    {
                        display: none;
                    }
                }

                label
                {
                    position: absolute;
                    right: 0;
                    top: 3px;
                    .ammo-info-little;
                }

                p
                {
                    position: absolute;
                    bottom: 0;
                    left: 2px;
                    .ammo-info-little;
                }


                #impact-hammer
                {
                    background-image: url(../Images/UI/Guns/impact-hammer.png);
                }

                #enforcer-cell
                {
                    background-image: url(../Images/UI/Guns/enforcer.png);
                }

                #bio-rifle-cell
                {
                    background-image: url(../Images/UI/Guns/bio-rifle.png);
                }

                #shock-rifle-cell
                {
                    background-image: url(../Images/UI/Guns/shock-rifle.png);
                }

                #link-gun-cell
                {
                    background-image: url(../Images/UI/Guns/link-gun.png);
                }

                #minigun-cell
                {
                    background-image: url(../Images/UI/Guns/minigun.png);
                }

                #flak-cannon-cell
                {
                    background-image: url(../Images/UI/Guns/flak-cannon.png);
                }

                #rocket-launcher-cell
                {
                    background-image: url(../Images/UI/Guns/rocket-launcher.png);
                }

                #sniper-rifle-cell
                {
                    background-image: url(../Images/UI/Guns/sniper-rifle.png);
                }
            }

            .weapon-cell
            {
                position: absolute;
                width: 64px;
                height: 50px;
                background-position: center;
                background-repeat: no-repeat;
                -moz-background-size: 64px;
                -o-background-size: 64px;
                background-size: 64px;
            }

            .active-cell
            {
                background: rgba(255,255,255,0.5);
                width: 110px;
                height: 80px;

                label
                {
                    .ammo-info-big
                }

                p
                {
                    .ammo-info-big
                }

                .weapon-cell
                {
                    position: absolute;
                    width: 110px;
                    height: 80px;
                    -moz-background-size: 100px;
                    -o-background-size: 100px;
                    background-size: 100px;
                }
            }
        }

        #game-stats
        {
            padding: 10px;
            position: absolute;
            width: 70%;
            left: 15%;
            top: 15px;
            font-family: 'OCR A Std';
            font-size: 24px;
            color: #bbb;
            .cell-background;
            display: none; // hide by default
            .game-stats-header
            {
                margin-top: 10px;
                line-height: 36px;
                color: #aaa;
                display: block;
            }

            .game-stats-left-column
            {
                /*margin: 5px;*/
                width: 50%;
                text-align: left;
                display: inline-block;
                padding-left: 50px;
                .box-sizing;
            }

            .game-stats-right-column
            {
                /*margin: 5px;*/
                width: 50%;
                text-align: right;
                display: inline-block;
                padding-right: 50px;
                .box-sizing;
            }

            .game-stats-body
            {
                margin-top: 30px;
                display: block;
            }

            .game-stats-row
            {
                border-radius: 5px;
                display: block;
                padding: 5px 0;
            }

            .game-stats-current-row
            {
                background: #666;
                color: #222;
            }
        }
    }
}


@media (max-width: 799px)
{
}
