*
{
    margin: 0;
    padding: 0;
    outline: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: crosshair;
}

h1
{
    position: relative;
}

form
{
    position: relative;
}

.invisible
{
    display: none;
}

.hidden
{
    visibility: hidden;
}

.disabled-background
{
    background: none !important;

    &:hover
    {
        background: none !important;
    }

    &:active
    {
        background: none !important;
    }
}

body
{
    background-image: url(../Images/UI/Elements/menu-background.png);
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.menu
{
    height: 100%;
    padding-top: 50px;
    padding-left: 30%;
    padding-right: 30%;
    min-height: 500px;

    #back-link
    {
        font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
        font-style: italic;
        font-weight: bold;
        background-image: url(../Images/UI/Elements/buttons-background.png);
        -moz-background-size: 100% 300%;
        -o-background-size: 100% 300%;
        background-size: 100% 300%;
        display: inline-block;
        padding: 10px;

        &:hover
        {
            background-position-y: -38px;
            color: #bbb;
        }

        &:active
        {
            background-position-y: -76px;
            color: #222;
        }
    }

    h1
    {
        margin-top: 50px;
        color: white;
        letter-spacing: -5px;
        font-weight: normal;
        font-family: "OCR A Std";
        text-align: center;

        &:hover
        {
            background-image: url(../Images/UI/Elements/buttons-background.png);
            -moz-background-size: 100% 300%;
            -o-background-size: 100% 300%;
            background-size: 100% 300%;
            color: #222;
            text-decoration: none;
        }

        &.disabled-background
        {
            color: white;
        }
    }

    form
    {
        margin-top: 50px;
        color: white;

        select
        {
            background: #d1d1d1;
            border: 1px solid black;
        }

        input[type="submit"]
        {
            float: right;
            width: 117px;
            margin-top: 10px;
            font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
            font-style: italic;
            font-weight: bold;
            color: #222;
            background: none;
            background-image: url(../Images/UI/Elements/buttons-background.png);
            border: none;
            background-position-y: 0;
            background-repeat: no-repeat;
            -moz-background-size: 100% 52px;
            -o-background-size: 100% 52px;
            background-size: 100% 52px;

            &:hover
            {
                background-position-y: -18px;
                color: #bbb;
            }

            &:active
            {
                background-position-y: -36px;
                color: #222;
            }
        }

        .row
        {
            margin: 10px 0;

            .parameter-name
            {
                display: inline-block;
                width: 30%;
                font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
                font-size: 14px;
                font-style: italic;
            }

            .parameter-value
            {
                display: inline-block;
                width: 70%;

                input
                {
                    width: 100%;
                }

                select
                {
                    width: 100%;
                }

                #game-players
                {
                    vertical-align: middle;
                }
            }
        }
    }

    #join-form
    {
        #available-games
        {
            display: block;
            width: 100%;
        }
    }
}
